is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EnglishLearn.Client
build_property.RootNamespace = EnglishLearn.Client
build_property.ProjectDir = C:\Users\firey\Desktop\litteThings\LittleLittleThings\LittleLittleLittleThings\LittleQuiz\BlazorApp1\BlazorApp1.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\firey\Desktop\litteThings\LittleLittleThings\LittleLittleLittleThings\LittleQuiz\BlazorApp1\BlazorApp1.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/firey/Desktop/litteThings/LittleLittleThings/LittleLittleLittleThings/LittleQuiz/BlazorApp1/BlazorApp1.Client/Layout/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/firey/Desktop/litteThings/LittleLittleThings/LittleLittleLittleThings/LittleQuiz/BlazorApp1/BlazorApp1.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/firey/Desktop/litteThings/LittleLittleThings/LittleLittleLittleThings/LittleQuiz/BlazorApp1/BlazorApp1.Client/Pages/PracticeRandomPhrases.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJhY3RpY2VSYW5kb21QaHJhc2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/firey/Desktop/litteThings/LittleLittleThings/LittleLittleLittleThings/LittleQuiz/BlazorApp1/BlazorApp1.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/firey/Desktop/litteThings/LittleLittleThings/LittleLittleLittleThings/LittleQuiz/BlazorApp1/BlazorApp1.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/firey/Desktop/litteThings/LittleLittleThings/LittleLittleLittleThings/LittleQuiz/BlazorApp1/BlazorApp1.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nz5xmivgx0
